{
  "name": "warm-intro-finder",
  "version": "1.0.0",
  "description": "Automated GTM workflow for identifying warm introduction opportunities",
  "main": "test-system.js",
  "scripts": {
    "test": "node test-system.js",
    "setup": "echo 'Please follow SETUP_GUIDE.md for complete setup instructions'",
    "start:frontend": "cd frontend && npm start",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "n8n",
    "automation",
    "gtm",
    "sales",
    "warm-intro",
    "crm",
    "workflow"
  ],
  "author": "Warm Intro Finder Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "node": ">=16.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/warm-intro-finder"
  },
  "bugs": {
    "url": "https://github.com/your-org/warm-intro-finder/issues"
  },
  "homepage": "https://github.com/your-org/warm-intro-finder#readme"
}
